<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            top: 0;
            display: flex;
            position: fixed;
            justify-content: center;
            width: 100%;
            padding: 10px 0px;
            background-color: white;
            color: black;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
        }
        .header h2 {
            margin: 0;
            text-align: center;
        }


        .a {
            color: #fff;
            text-decoration: solid;
            padding: 2.8% 15px;
            background-color: mediumpurple;
            border-radius: 17px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
        }

        .a2 {
            text-align: center;
            font-size: 14px;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: #e9ebee;
            border-radius: 17px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 350px;
        }

        input[type="text"], input[type="password"] {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: none;
            font-size: 16px;
            width: 95%;
        }

        input[type="submit"] {
            padding: 2.5% 20px;
            background-color: #111111;
            color: #fff;
            border-radius: 17px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;

        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }


        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="header">
        <h2>Nolan.ai</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="error">{{error}}</div>
    <br>
    <br>
    <form action="/login" method="post">
        <input type="text" name="username" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Log In">
        <a class="a2" href="/forgotpass" style="margin-top: 10px;">Forgot Password</a>
        <a class="a" href="/signup" style="margin-top: 10px;">Create New Account</a>
    </form>

</div>


</body>
</html>